In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score

In [3]:
dataset = pd.read_csv(r"C:\Users\Yash\Desktop\CodeBase\EXCELR\Assingments\Answers\Logistic Regression\bank-full.csv")

In [4]:
dataset.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,outcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
df_job = pd.get_dummies(dataset.job)
df_job

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
0,False,False,False,False,True,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
45206,False,False,False,False,False,False,False,False,False,True,False,False
45207,False,False,False,False,False,True,False,False,False,False,False,False
45208,False,False,False,False,False,True,False,False,False,False,False,False
45209,False,True,False,False,False,False,False,False,False,False,False,False
45210,False,False,True,False,False,False,False,False,False,False,False,False

In [22]:
df_job = df_job.replace(False,0).replace(True,1)
df_job

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0,0,0,0,0,0,0,0,0,1,0,0
45207,0,0,0,0,0,1,0,0,0,0,0,0
45208,0,0,0,0,0,1,0,0,0,0,0,0
45209,0,1,0,0,0,0,0,0,0,0,0,0
45210,0,0,1,0,0,0,0,0,0,0,0,0

In [12]:
df_j = df_job.replace(False,0).replace(True,1)

In [13]:
df_marital = pd.get_dummies(dataset.marital)
df_marital = df_marital.replace(False,0).replace(True,1)
df_marital

       divorced  married  single
0             0        1       0
1             0        0       1
2             0        1       0
3             0        1       0
4             0        0       1
...         ...      ...     ...
45206         0        1       0
45207         1        0       0
45208         0        1       0
45209         0        1       0
45210         0        1       0

[45211 rows x 3 columns]

In [14]:
df_education = pd.get_dummies(dataset.education)
df_education = df_education.replace(False,0).replace(True,1)
df_education

       primary  secondary  tertiary  unknown
0            0          0         1        0
1            0          1         0        0
2            0          1         0        0
3            0          0         0        1
4            0          0         0        1
...        ...        ...       ...      ...
45206        0          0         1        0
45207        1          0         0        0
45208        0          1         0        0
45209        0          1         0        0
45210        0          1         0        0

[45211 rows x 4 columns]

In [15]:
df_contact = pd.get_dummies(dataset.contact)
df_contact = df_contact.replace(False,0).replace(True,1)
df_contact

       cellular  telephone  unknown
0             0          0        1
1             0          0        1
2             0          0        1
3             0          0        1
4             0          0        1
...         ...        ...      ...
45206         1          0        0
45207         1          0        0
45208         1          0        0
45209         0          1        0
45210         1          0        0

[45211 rows x 3 columns]

In [16]:
df_outcome = pd.get_dummies(dataset.outcome)
df_outcome = df_outcome.replace(False,0).replace(True,1)
df_outcome

       failure  other  success  unknown
0            0      0        0        1
1            0      0        0        1
2            0      0        0        1
3            0      0        0        1
4            0      0        0        1
...        ...    ...      ...      ...
45206        0      0        0        1
45207        0      0        0        1
45208        0      0        1        0
45209        0      0        0        1
45210        0      1        0        0

[45211 rows x 4 columns]

In [23]:
dataset1 = pd.concat([df_contact,df_education,df_job,df_marital,df_outcome,dataset],axis=1)

In [24]:
dataset1.head()

,cellular,telephone,unknown,primary,secondary,tertiary,unknown,admin.,blue-collar,entrepreneur,...,loan,contact,day,month,duration,campaign,pdays,previous,outcome,y
0,0,0,1,0,0,1,0,0,0,0,...,no,unknown,5,may,261,1,-1,0,unknown,no
1,0,0,1,0,1,0,0,0,0,0,...,no,unknown,5,may,151,1,-1,0,unknown,no
2,0,0,1,0,1,0,0,0,0,1,...,yes,unknown,5,may,76,1,-1,0,unknown,no
3,0,0,1,0,0,0,1,0,1,0,...,no,unknown,5,may,92,1,-1,0,unknown,no
4,0,0,1,0,0,0,1,0,0,0,...,no,unknown,5,may,198,1,-1,0,unknown,no

In [28]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 38 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cellular       45211 non-null  int64
 1   telephone      45211 non-null  int64
 2   unknown        45211 non-null  int64
 3   primary        45211 non-null  int64
 4   secondary      45211 non-null  int64
 5   tertiary       45211 non-null  int64
 6   unknown        45211 non-null  int64
 7   admin.         45211 non-null  int64
 8   blue-collar    45211 non-null  int64
 9   entrepreneur   45211 non-null  int64
 10  housemaid      45211 non-null  int64
 11  management     45211 non-null  int64
 12  retired        45211 non-null  int64
 13  self-employed  45211 non-null  int64
 14  services       45211 non-null  int64
 15  student        45211 non-null  int64
 16  technician     45211 non-null  int64
 17  unemployed     45211 non-null  int64
 18  unknown        45211 non-null  int64
 19  divorced       45211 non-null  int64
 20  married        45211 non-null  int64
 21  single         45211 non-null  int64
 22  failure        45211 non-null  int64
 23  other          45211 non-null  int64
 24  success        45211 non-null  int64
 25  unknown        45211 non-null  int64
 26  age            45211 non-null  int64
 27  balance        45211 non-null  int64
 28  housing        45211 non-null  object
 29  loan           45211 non-null  object
 30  day            45211 non-null  int64
 31  month          45211 non-null  object
 32  duration       45211 non-null  int64
 33  campaign       45211 non-null  int64
 34  pdays          45211 non-null  int64
 35  previous       45211 non-null  int64
 36  outcome        45211 non-null  object
 37  y              45211 non-null  object
dtypes: int64(33), object(5)
memory usage: 13.1+ MB

In [27]:
dataset1 = dataset1.drop('job',axis=1)
dataset1 = dataset1.drop('marital',axis=1)
dataset1 = dataset1.drop('education',axis=1)
dataset1 = dataset1.drop('default',axis=1)
dataset1 = dataset1.drop('contact',axis=1)

In [30]:
dataset1.housing = dataset1.housing.replace('yes',1).replace('no',0)

In [34]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 37 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cellular       45211 non-null  int64
 1   telephone      45211 non-null  int64
 2   unknown        45211 non-null  int64
 3   primary        45211 non-null  int64
 4   secondary      45211 non-null  int64
 5   tertiary       45211 non-null  int64
 6   unknown        45211 non-null  int64
 7   admin.         45211 non-null  int64
 8   blue-collar    45211 non-null  int64
 9   entrepreneur   45211 non-null  int64
 10  housemaid      45211 non-null  int64
 11  management     45211 non-null  int64
 12  retired        45211 non-null  int64
 13  self-employed  45211 non-null  int64
 14  services       45211 non-null  int64
 15  student        45211 non-null  int64
 16  technician     45211 non-null  int64
 17  unemployed     45211 non-null  int64
 18  unknown        45211 non-null  int64
 19  divorced       45211 non-null  int64
 20  married        45211 non-null  int64
 21  single         45211 non-null  int64
 22  failure        45211 non-null  int64
 23  other          45211 non-null  int64
 24  success        45211 non-null  int64
 25  unknown        45211 non-null  int64
 26  age            45211 non-null  int64
 27  balance        45211 non-null  int64
 28  housing        45211 non-null  int64
 29  loan           45211 non-null  object
 30  day            45211 non-null  int64
 31  month          45211 non-null  object
 32  duration       45211 non-null  int64
 33  campaign       45211 non-null  int64
 34  pdays          45211 non-null  int64
 35  previous       45211 non-null  int64
 36  y              45211 non-null  object
dtypes: int64(34), object(3)
memory usage: 12.8+ MB

In [35]:
dataset1.head()

,cellular,telephone,unknown,primary,secondary,tertiary,unknown,admin.,blue-collar,entrepreneur,...,balance,housing,loan,day,month,duration,campaign,pdays,previous,y
0,0,0,1,0,0,1,0,0,0,0,...,2143,1,no,5,may,261,1,-1,0,no
1,0,0,1,0,1,0,0,0,0,0,...,29,1,no,5,may,151,1,-1,0,no
2,0,0,1,0,1,0,0,0,0,1,...,2,1,yes,5,may,76,1,-1,0,no
3,0,0,1,0,0,0,1,0,1,0,...,1506,1,no,5,may,92,1,-1,0,no
4,0,0,1,0,0,0,1,0,0,0,...,1,0,no,5,may,198,1,-1,0,no

In [32]:
dataset1 = dataset1.drop('outcome',axis=1)

In [36]:
dataset1 = dataset1.drop('month',axis=1)
dataset1 = dataset1.drop('day',axis=1)
dataset1.loan = dataset1.loan.replace('yes',1).replace('no',0)

In [37]:
dataset1.head()

,cellular,telephone,unknown,primary,secondary,tertiary,unknown,admin.,blue-collar,entrepreneur,...,unknown,age,balance,housing,loan,duration,campaign,pdays,previous,y
0,0,0,1,0,0,1,0,0,0,0,...,1,58,2143,1,0,261,1,-1,0,no
1,0,0,1,0,1,0,0,0,0,0,...,1,44,29,1,0,151,1,-1,0,no
2,0,0,1,0,1,0,0,0,0,1,...,1,33,2,1,1,76,1,-1,0,no
3,0,0,1,0,0,0,1,0,1,0,...,1,47,1506,1,0,92,1,-1,0,no
4,0,0,1,0,0,0,1,0,0,0,...,1,33,1,0,0,198,1,-1,0,no

In [40]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 35 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cellular       45211 non-null  int64
 1   telephone      45211 non-null  int64
 2   unknown        45211 non-null  int64
 3   primary        45211 non-null  int64
 4   secondary      45211 non-null  int64
 5   tertiary       45211 non-null  int64
 6   unknown        45211 non-null  int64
 7   admin.         45211 non-null  int64
 8   blue-collar    45211 non-null  int64
 9   entrepreneur   45211 non-null  int64
 10  housemaid      45211 non-null  int64
 11  management     45211 non-null  int64
 12  retired        45211 non-null  int64
 13  self-employed  45211 non-null  int64
 14  services       45211 non-null  int64
 15  student        45211 non-null  int64
 16  technician     45211 non-null  int64
 17  unemployed     45211 non-null  int64
 18  unknown        45211 non-null  int64
 19  divorced       45211 non-null  int64
 20  married        45211 non-null  int64
 21  single         45211 non-null  int64
 22  failure        45211 non-null  int64
 23  other          45211 non-null  int64
 24  success        45211 non-null  int64
 25  unknown        45211 non-null  int64
 26  age            45211 non-null  int64
 27  balance        45211 non-null  int64
 28  housing        45211 non-null  int64
 29  loan           45211 non-null  int64
 30  duration       45211 non-null  int64
 31  campaign       45211 non-null  int64
 32  pdays          45211 non-null  int64
 33  previous       45211 non-null  int64
 34  y              45211 non-null  int64
dtypes: int64(35)
memory usage: 12.1 MB

In [39]:
dataset1.y = dataset1.y.replace('no',0).replace('yes',1)

In [41]:
X = dataset1.iloc[:, :-1].values
y = dataset1.iloc[:, -1].values

In [43]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)

In [44]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [45]:
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, y_train)

LogisticRegression(random_state=0)

In [46]:
y_pred = classifier.predict(X_test)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[[0 0]
 [0 0]
 [0 0]
 ...
 [0 0]
 [0 0]
 [0 0]]